curl ^"https://self-api.baemin.com/v1/ingest/selfservice-front-log^" ^
  -H ^"accept: application/json, text/plain, */*^" ^
  -H ^"accept-language: ko-KR,ko;q=0.9,en-US;q=0.8,en;q=0.7^" ^
  -H ^"content-type: application/json;charset=UTF-8^" ^
  -b ^"_wp_uid=1-ad0b26398e26fb9b061b0496f5ddd1f5-s1740676345.48369^|windows_10^|chrome-1hb3mhv; _kmpid=km^|baemin.com^|1771194628587^|4e85e993-fe6a-45ee-9135-954a490ed700; tbid=2397b559-94a6-45f6-8a9b-1223c4f6ee88; dsid=9696947b-5b3d-4cb8-90eb-ccd77bcbb0fa; _ceo_v2_gk_sid=3205a0b8-2a66-47d3-a15f-19f7894afd92; __cf_bm=WipAJYMKJTXCAdIropz6sAwb1mKOmuwMsY0BsHHqTgE-1771196886-1.0.1.1-VEZLJTcy8flIUBFeovJTIapMR_HkXn65QzqZqABUdZt0DBUHqD_RRjMJbt5KxXO_vwl_viNg0iT4uOO6zMjm4B8dmmAdr3Tx..DumFMip9VVXwHNaB2Lp1mqhoLfG0Uq^" ^
  -H ^"dnt: 1^" ^
  -H ^"origin: https://self.baemin.com^" ^
  -H ^"priority: u=1, i^" ^
  -H ^"referer: https://self.baemin.com/^" ^
  -H ^"sec-ch-ua: ^\^"Not:A-Brand^\^";v=^\^"99^\^", ^\^"Google Chrome^\^";v=^\^"145^\^", ^\^"Chromium^\^";v=^\^"145^\^"^" ^
  -H ^"sec-ch-ua-mobile: ?0^" ^
  -H ^"sec-ch-ua-platform: ^\^"Windows^\^"^" ^
  -H ^"sec-fetch-dest: empty^" ^
  -H ^"sec-fetch-mode: cors^" ^
  -H ^"sec-fetch-site: same-site^" ^
  -H ^"service-channel: SELF_SERVICE_PC^" ^
  -H ^"user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36^" ^
  -H ^"x-e-request: ykgqy1^|1771197118646^|f3044000ebe72041e7a356d9ff14ba77367c75d5fac60eef32a8772993aebd01ab0ac1c1b2d9cbff53f10ca6a11babceb2b1ee8d28ad154949cad077280a5997^#6^" ^
  -H ^"x-pathname-trace-key: /shops/ad/campaign^" ^
  -H ^"x-web-version: v20260211140433^" ^
  --data-raw ^"^{^\^"reqTimestamp^\^":1771197118626,^\^"records^\^":^[^{^\^"env^\^":^\^"RELEASE^\^",^\^"uuid^\^":^\^"^\^",^\^"url^\^":^\^"/shops/10545801/ad/campaign^\^",^\^"url_parameter^\^":^\^"^\^",^\^"deviceType^\^":^\^"pc^\^",^\^"ua^\^":^{^\^"browser^\^":^\^"Chrome/145^\^",^\^"device^\^":^\^"none/none^\^",^\^"os^\^":^\^"Windows/10^\^"^},^\^"memNo^\^":^\^"150319001100^\^",^\^"timestamp^\^":1771197118526,^\^"referrer^\^":^{^\^"host^\^":^\^"^\^",^\^"path^\^":^\^"^\^",^\^"parameter^\^":^\^"^\^"^},^\^"cookie30d^\^":^{^},^\^"bm_session_id^\^":^\^"no_bsgid/1771195429810^\^",^\^"channel^\^":^\^"web^\^",^\^"type^\^":^\^"Click^\^",^\^"group^\^":^\^"CPC^\^",^\^"event^\^":^\^"Edit^\^",^\^"screenName^\^":^\^"Ad/Campaign^\^",^\^"params^\^":^{^},^\^"shopOwnerNumber^\^":^\^"201503190055^\^"^}^]^}^"