============================================================
  배달 탭 내부 요소 상세 스캔
  시간: 2026-02-17 11:15:21
============================================================

[1] 메인 창 연결...
  연결: "메인"

[2] 배달 탭 클릭 (id=198354)...
  [OK] 클릭 성공

[3] 전체 요소 덤프 (빈 텍스트 포함):
------------------------------------------------------------
  [1] type=Pane  id="394938"  text="메인판매"  pos=(56,194)  size=(1004x688)
  [2] type=Pane  id="264138"  text="주문목록"  pos=(56,244)  size=(564x578)
  [3] type=Pane  id="198666"  text=""  pos=(65,310)  size=(546x453)
  [4] type=Pane  id="133132"  text=""  pos=(65,312)  size=(546x449)
  [5] type=Pane  id="264192"  text=""  pos=(65,763)  size=(546x59)
  [6] type=Pane  id="198664"  text=""  pos=(377,772)  size=(234x40)
  [7] type=Pane  id="198662"  text=""  pos=(65,772)  size=(234x40)
  [8] type=Pane  id="264140"  text=""  pos=(65,244)  size=(546x66)
  [9] type=Pane  id="329464"  text=""  pos=(65,244)  size=(546x66)
  [10] type=Pane  id="133086"  text=""  pos=(526,246)  size=(85x30)
  [11] type=Pane  id="133084"  text="결제수단"  pos=(295,246)  size=(111x30)
  [12] type=Pane  id="133082"  text="주문상태"  pos=(410,246)  size=(111x30)
  [13] type=Pane  id="133080"  text="주문채널"  pos=(180,246)  size=(111x30)
  [14] type=Pane  id="133078"  text="주문타입"  pos=(65,246)  size=(111x30)
  [15] type=Pane  id="133074"  text=""  pos=(260,278)  size=(281x30)
  [16] type=Edit  id="133076"  text=""  pos=(271,285)  size=(235x22)
  [17] type=Pane  id="198608"  text="검색"  pos=(542,278)  size=(69x30)
  [18] type=Pane  id="264142"  text=""  pos=(65,278)  size=(191x30)
  [19] type=Pane  id="133088"  text=""  pos=(65,244)  size=(546x66)
  [20] type=Pane  id="264920"  text=""  pos=(65,260)  size=(126x34)
  [21] type=Pane  id="133094"  text=""  pos=(201,260)  size=(126x34)
  [22] type=Pane  id="133092"  text=""  pos=(337,260)  size=(126x34)
  [23] type=Pane  id="133090"  text=""  pos=(473,260)  size=(126x34)
  [24] type=Pane  id="133096"  text=""  pos=(65,244)  size=(546x66)
  [25] type=Pane  id="264190"  text=""  pos=(526,246)  size=(85x30)
  [26] type=Pane  id="198652"  text="+7일"  pos=(295,246)  size=(111x30)
  [27] type=Pane  id="264182"  text="+30일"  pos=(410,246)  size=(111x30)
  [28] type=Pane  id="133104"  text="내일"  pos=(180,246)  size=(111x30)
  [29] type=Pane  id="133102"  text="오늘"  pos=(65,246)  size=(111x30)
  [30] type=Pane  id="133100"  text="검색"  pos=(542,278)  size=(69x30)
  [31] type=Pane  id="133098"  text=""  pos=(182,278)  size=(359x30)
  [32] type=Pane  id="329558"  text="주문상세"  pos=(629,194)  size=(431x628)
  [33] type=Pane  id="198490"  text=""  pos=(639,197)  size=(411x622)
  [34] type=Pane  id="133052"  text=""  pos=(639,712)  size=(411x107)
  [35] type=Pane  id="920190"  text=""  pos=(844,720)  size=(205x40)
  [36] type=Pane  id="264900"  text=""  pos=(639,720)  size=(205x40)
  [37] type=Pane  id="133054"  text=""  pos=(639,764)  size=(411x45)
  [38] type=Pane  id="133062"  text=""  pos=(845,764)  size=(205x45)
  [39] type=Pane  id="133064"  text="조리완료"  pos=(847,764)  size=(201x45)
  [40] type=Pane  id="133056"  text=""  pos=(639,764)  size=(206x45)
  [41] type=Pane  id="133060"  text="주문수정"  pos=(744,764)  size=(100x45)
  [42] type=Pane  id="133058"  text="배달취소"  pos=(639,764)  size=(100x45)
  [43] type=Pane  id="133042"  text=""  pos=(639,197)  size=(411x95)
  [44] type=Pane  id="133046"  text=""  pos=(986,209)  size=(30x30)
  [45] type=Pane  id="133044"  text=""  pos=(639,250)  size=(411x42)
  [46] type=Pane  id="264018"  text=""  pos=(639,292)  size=(411x420)
  [47] type=Pane  id="133032"  text=""  pos=(639,655)  size=(411x150)
  [48] type=Pane  id="133034"  text=""  pos=(639,655)  size=(411x150)
  [49] type=Pane  id="132664"  text=""  pos=(639,775)  size=(411x30)
  [50] type=Pane  id="133004"  text=""  pos=(639,511)  size=(410x144)
  [51] type=Pane  id="133006"  text=""  pos=(639,567)  size=(410x88)
  [52] type=Pane  id="133030"  text=""  pos=(762,633)  size=(287x22)
  [53] type=Pane  id="133028"  text=""  pos=(639,633)  size=(123x22)
  [54] type=Pane  id="133026"  text=""  pos=(762,611)  size=(287x22)
  [55] type=Pane  id="133024"  text=""  pos=(639,611)  size=(123x22)
  [56] type=Pane  id="133014"  text=""  pos=(762,589)  size=(287x22)
  [57] type=Pane  id="133012"  text=""  pos=(639,589)  size=(123x22)
  [58] type=Pane  id="133010"  text=""  pos=(762,567)  size=(287x22)
  [59] type=Pane  id="133008"  text=""  pos=(639,567)  size=(123x22)
  [60] type=Pane  id="132994"  text=""  pos=(642,461)  size=(406x50)
  [61] type=Pane  id="133002"  text="완료"  pos=(948,471)  size=(97x30)
  [62] type=Pane  id="133000"  text="요청수정"  pos=(846,471)  size=(97x30)
  [63] type=Pane  id="132998"  text="재출력"  pos=(744,471)  size=(97x30)
  [64] type=Pane  id="132996"  text="지도보기"  pos=(642,471)  size=(97x30)
  [65] type=Pane  id="198462"  text=""  pos=(639,292)  size=(411x169)
  [66] type=Pane  id="198464"  text=""  pos=(639,292)  size=(411x169)
  [67] type=Pane  id="132984"  text=""  pos=(735,313)  size=(315x21)
  [68] type=Pane  id="132982"  text=""  pos=(639,313)  size=(96x21)
  [69] type=Pane  id="132980"  text=""  pos=(639,440)  size=(96x21)
  [70] type=Pane  id="132978"  text=""  pos=(639,419)  size=(96x21)
  [71] type=Pane  id="132976"  text=""  pos=(639,398)  size=(96x21)
  [72] type=Pane  id="132974"  text=""  pos=(639,377)  size=(96x21)
  [73] type=Pane  id="198492"  text=""  pos=(639,355)  size=(96x22)
  [74] type=Pane  id="198496"  text=""  pos=(639,334)  size=(96x21)
  [75] type=Pane  id="264034"  text=""  pos=(639,292)  size=(96x21)
  [76] type=Pane  id="198480"  text=""  pos=(735,440)  size=(315x21)
  [77] type=Pane  id="198500"  text=""  pos=(735,419)  size=(315x21)
  [78] type=Pane  id="198478"  text=""  pos=(735,398)  size=(315x21)
  [79] type=Pane  id="198474"  text=""  pos=(735,377)  size=(315x21)
  [80] type=Pane  id="198458"  text=""  pos=(735,377)  size=(315x20)
  [81] type=Pane  id="198456"  text=""  pos=(735,355)  size=(315x22)
  [82] type=Pane  id="198468"  text=""  pos=(735,334)  size=(315x21)
  [83] type=Pane  id="264002"  text=""  pos=(735,292)  size=(315x21)
  [84] type=Pane  id="198334"  text=""  pos=(392,194)  size=(112x50)
  [85] type=Pane  id="198348"  text=""  pos=(674,832)  size=(46x50)
  [86] type=Pane  id="1575580"  text=""  pos=(56,822)  size=(1004x60)
  [87] type=Pane  id="263868"  text=""  pos=(109,832)  size=(562x50)
  [88] type=Pane  id="133158"  text=""  pos=(1154,832)  size=(92x50)
  [89] type=Pane  id="133154"  text=""  pos=(1059,832)  size=(92x50)
  [90] type=Pane  id="133152"  text=""  pos=(964,832)  size=(92x50)
  [91] type=Pane  id="133150"  text=""  pos=(869,832)  size=(92x50)
  [92] type=Pane  id="133148"  text="라이더 호출시간설정"  pos=(774,832)  size=(92x50)
  [93] type=Pane  id="133146"  text="방문예약"  pos=(679,832)  size=(92x50)
  [94] type=Pane  id="133144"  text="간이영수증"  pos=(584,832)  size=(92x50)
  [95] type=Pane  id="133142"  text="영수증관리"  pos=(489,832)  size=(92x50)
  [96] type=Pane  id="133140"  text="매출관리"  pos=(394,832)  size=(92x50)
  [97] type=Pane  id="133138"  text="배달앱 영업일시중지"  pos=(299,832)  size=(92x50)
  [98] type=Pane  id="133136"  text="자동수락 시간설정"  pos=(204,832)  size=(92x50)
  [99] type=Pane  id="133134"  text="매장관리"  pos=(109,832)  size=(92x50)
  [100] type=Pane  id="395398"  text=""  pos=(722,832)  size=(50x50)
  [101] type=Pane  id="723074"  text=""  pos=(56,832)  size=(50x50)
  [102] type=Pane  id="1510070"  text="새 주문등록"  pos=(775,832)  size=(285x50)
  [103] type=Pane  id="198350"  text=""  pos=(56,194)  size=(112x50)
  [104] type=Pane  id="198336"  text=""  pos=(504,194)  size=(116x50)
  [105] type=Pane  id="198346"  text=""  pos=(280,194)  size=(112x50)
  [106] type=Pane  id="198354"  text=""  pos=(168,194)  size=(112x50)
  [107] type=Pane  id="132770"  text=""  pos=(46,150)  size=(1024x34)
  [108] type=Pane  id="132776"  text=""  pos=(46,184)  size=(1024x10)
  [109] type=Pane  id="132774"  text=""  pos=(1060,184)  size=(10x708)
  [110] type=Pane  id="198296"  text=""  pos=(46,184)  size=(10x708)
  [111] type=Pane  id="132680"  text=""  pos=(54,882)  size=(1024x10)

  총 111개 요소

[4] 숫자 포함 요소:
------------------------------------------------------------
  type=Pane  id="198652"  text="+7일"  pos=(295,246)  size=(111x30)
  type=Pane  id="264182"  text="+30일"  pos=(410,246)  size=(111x30)

[5] 서브탭 후보 (빈 텍스트, 크기 40~200 x 20~60):
------------------------------------------------------------
  id="133086"  type=Pane  pos=(526,246)  size=(85x30)
  id="264142"  type=Pane  pos=(65,278)  size=(191x30)
  id="264920"  type=Pane  pos=(65,260)  size=(126x34)
  id="133094"  type=Pane  pos=(201,260)  size=(126x34)
  id="133092"  type=Pane  pos=(337,260)  size=(126x34)
  id="133090"  type=Pane  pos=(473,260)  size=(126x34)
  id="264190"  type=Pane  pos=(526,246)  size=(85x30)
  id="133028"  type=Pane  pos=(639,633)  size=(123x22)
  id="133024"  type=Pane  pos=(639,611)  size=(123x22)
  id="133012"  type=Pane  pos=(639,589)  size=(123x22)
  id="133008"  type=Pane  pos=(639,567)  size=(123x22)
  id="132982"  type=Pane  pos=(639,313)  size=(96x21)
  id="132980"  type=Pane  pos=(639,440)  size=(96x21)
  id="132978"  type=Pane  pos=(639,419)  size=(96x21)
  id="132976"  type=Pane  pos=(639,398)  size=(96x21)
  id="132974"  type=Pane  pos=(639,377)  size=(96x21)
  id="198492"  type=Pane  pos=(639,355)  size=(96x22)
  id="198496"  type=Pane  pos=(639,334)  size=(96x21)
  id="264034"  type=Pane  pos=(639,292)  size=(96x21)
  id="198334"  type=Pane  pos=(392,194)  size=(112x50)
  id="198348"  type=Pane  pos=(674,832)  size=(46x50)
  id="133158"  type=Pane  pos=(1154,832)  size=(92x50)
  id="133154"  type=Pane  pos=(1059,832)  size=(92x50)
  id="133152"  type=Pane  pos=(964,832)  size=(92x50)
  id="133150"  type=Pane  pos=(869,832)  size=(92x50)
  id="395398"  type=Pane  pos=(722,832)  size=(50x50)
  id="723074"  type=Pane  pos=(56,832)  size=(50x50)
  id="198350"  type=Pane  pos=(56,194)  size=(112x50)
  id="198336"  type=Pane  pos=(504,194)  size=(116x50)
  id="198346"  type=Pane  pos=(280,194)  size=(112x50)
  id="198354"  type=Pane  pos=(168,194)  size=(112x50)