============================================================
  POS 창 UI 스캔 결과
  시간: 2026-02-17 08:57:06
============================================================

[1] 열린 창 목록:
  - "KakaoTalkShadowWnd"
  - "C:\WINDOWS\py.exe"
  - "pc - 파일 탐색기"
  - "메인"
  - "C:\WINDOWS\py.exe"
  - "관리자: C:\WINDOWS\system32\CMD.exe"
  - "관리자: C:\WINDOWS\system32\cmd.exe"
  - "쿠팡이츠 사장님 포털 외 페이지 6개 - 개인 - Microsoft​ Edge"
  - "설정"
  - "Excel"
  - "Windows 입력 환경"
  - "안내"
  - "통화매니저 로그인"
  - "MATE POS"
  - "Program Manager"

[2] 연결 성공: "MATE POS" (키워드: MATE, 백엔드: uia)

[3] UI 트리 덤프 ("MATE POS"):
------------------------------------------------------------
  [Button] text="확인"  id="2"  (989,580)(75x23)
  [Image] text=""  id="20"  (869,515)(32x32)
  [Static] text="MATE POS가 실행 중입니다"  id="65535"  (910,525)(141x15)
  [Button] text="닫기"  id=""  (1046,467)(34x25)

총 4개 요소

[4] 텍스트 전체 목록:
------------------------------------------------------------
  [MATE POS]
  [MATE POS가 실행 중입니다]
  [닫기]
  [확인]

고유 텍스트 4개

[5] '배달' 포함 요소:
------------------------------------------------------------
  (없음)