============================================================
  POS 창 UI 스캔 결과
  시간: 2026-02-17 10:24:38
============================================================

[1] 열린 창 목록:
  - "KakaoTalkShadowWnd"
  - "C:\WINDOWS\py.exe"
  - "pc - 파일 탐색기"
  - "관리자: C:\WINDOWS\system32\cmd.exe"
  - "메인"
  - "출근2602016 - Excel"
  - "설정"
  - "Windows 입력 환경"
  - "안내"
  - "통화매니저 로그인"
  - "MATE POS"
  - "카카오톡"
  - "SemPlus-KIS정보통신 외 페이지 6개 - 개인 - Microsoft​ Edge"
  - "Program Manager"

[2] MATE POS 팝업 확인...
  팝업 발견 → 자동 닫기

[3] 연결 성공: "메인" (키워드: 메인, 백엔드: uia)

[3] UI 트리 덤프 ("메인"):
------------------------------------------------------------
  [Pane] text="메인판매"  id="394938"  (830,273)(1004x688)
  [Pane] text="테이블목록"  id="263878"  (830,323)(1004x578)
  [Pane] text=""  id="133200"  (840,333)(986x503)
  [Pane] text="경과시간 ▼"  id="133198"  (1176,846)(80x45)
  [Pane] text="합석"  id="133194"  (1092,846)(80x45)
  [Pane] text="이동"  id="133192"  (1008,846)(80x45)
  [Pane] text="단체결제"  id="133190"  (924,846)(80x45)
  [Pane] text="단체관리"  id="133188"  (840,846)(80x45)
  [Pane] text=""  id="133184"  (1735,846)(91x45)
  [Pane] text="내점"  id="133186"  (1736,846)(91x46)
  [Pane] text=""  id="198334"  (1166,273)(112x50)
  [Pane] text=""  id="198348"  (1448,911)(46x50)
  [Pane] text=""  id="1575580"  (830,901)(1004x60)
  [Pane] text=""  id="263868"  (883,911)(562x50)
  [Pane] text=""  id="133158"  (1928,911)(92x50)
  [Pane] text=""  id="133154"  (1833,911)(92x50)
  [Pane] text=""  id="133152"  (1738,911)(92x50)
  [Pane] text=""  id="133150"  (1643,911)(92x50)
  [Pane] text="라이더
호출시간설정"  id="133148"  (1548,911)(92x50)
  [Pane] text="방문예약"  id="133146"  (1453,911)(92x50)
  [Pane] text="간이영수증"  id="133144"  (1358,911)(92x50)
  [Pane] text="영수증관리"  id="133142"  (1263,911)(92x50)
  [Pane] text="매출관리"  id="133140"  (1168,911)(92x50)
  [Pane] text="배달앱
영업일시중지"  id="133138"  (1073,911)(92x50)
  [Pane] text="자동수락
시간설정"  id="133136"  (978,911)(92x50)
  [Pane] text="매장관리"  id="133134"  (883,911)(92x50)
  [Pane] text=""  id="395398"  (1496,911)(50x50)
  [Pane] text=""  id="723074"  (830,911)(50x50)
  [Pane] text="새 주문등록"  id="1510070"  (1549,911)(285x50)
  [Pane] text=""  id="198350"  (830,273)(112x50)
  [Pane] text=""  id="198336"  (1278,273)(116x50)
  [Pane] text=""  id="198346"  (1054,273)(112x50)
  [Pane] text=""  id="198354"  (942,273)(112x50)
  [Pane] text=""  id="132770"  (820,229)(1024x34)
  [Pane] text=""  id="132776"  (820,263)(1024x10)
  [Pane] text=""  id="132774"  (1834,263)(10x708)
  [Pane] text=""  id="198296"  (820,263)(10x708)
  [Pane] text=""  id="132680"  (828,961)(1024x10)

총 38개 요소

[4] 텍스트 전체 목록:
------------------------------------------------------------
  [간이영수증]
  [경과시간 ▼]
  [내점]
  [단체결제]
  [단체관리]
  [라이더
호출시간설정]
  [매장관리]
  [매출관리]
  [메인]
  [메인판매]
  [방문예약]
  [배달앱
영업일시중지]
  [새 주문등록]
  [영수증관리]
  [이동]
  [자동수락
시간설정]
  [테이블목록]
  [합석]

고유 텍스트 18개

[5] '배달' 포함 요소:
------------------------------------------------------------
  [Pane] text="배달앱
영업일시중지" id="133138" pos=(1073,911) size=(92x50)