============================================================
  POS 창 UI 스캔 (탭 자동 클릭 포함)
  시간: 2026-02-17 10:32:11
============================================================

[1] MATE POS 팝업 확인...
  팝업 발견 → 자동 닫기

[2] 메인 창 연결...
  연결: "메인" (키워드: 메인, 백엔드: uia)

[3] 현재 텍스트:
  [+30일]
  [+7일]
  [간이영수증]
  [검색]
  [결제수단]
  [내일]
  [도로명]
  [라이더
호출시간설정]
  [매장관리]
  [매출관리]
  [메인판매]
  [방문예약]
  [배달앱
영업일시중지]
  [배달요청]
  [새 주문등록]
  [수정]
  [수정/결제]
  [영수증관리]
  [오늘]
  [완료]
  [요청수정]
  [자동수락
시간설정]
  [재출력]
  [주문목록]
  [주문상세]
  [주문상태]
  [주문이력/고객메모]
  [주문채널]
  [주문취소]
  [주문타입]
  [지도보기]

[4] 이미지 탭 탐색 (빈 텍스트 + 유사 크기 요소):
------------------------------------------------------------

  탭 5개 발견 (y=618):
    탭1: id=198350  pos=(2091,618)  size=(112x50)
    탭2: id=198354  pos=(2203,618)  size=(112x50)
    탭3: id=198346  pos=(2315,618)  size=(112x50)
    탭4: id=198334  pos=(2427,618)  size=(112x50)
    탭5: id=198336  pos=(2539,618)  size=(116x50)

[5] 각 탭 클릭 → 텍스트 변화 감지:
------------------------------------------------------------

  --- 탭1 클릭 (id=198350, x=2091) ---
  [새로 나타남]:
    + [경과시간 ▼]
    + [내점]
    + [단체결제]
    + [단체관리]
    + [이동]
    + [테이블목록]
    + [합석]
  [사라짐]:
    - [+30일]
    - [+7일]
    - [검색]
    - [결제수단]
    - [내일]
    - [도로명]
    - [배달요청]
    - [수정]
    - [수정/결제]
    - [오늘]
    - [완료]
    - [요청수정]
    - [재출력]
    - [주문목록]
    - [주문상세]
    - [주문상태]
    - [주문이력/고객메모]
    - [주문채널]
    - [주문취소]
    - [주문타입]
    - [지도보기]
  [현재 텍스트 (17개)]:
    [간이영수증]
    [경과시간 ▼]
    [내점]
    [단체결제]
    [단체관리]
    [라이더
호출시간설정]
    [매장관리]
    [매출관리]
    [메인판매]
    [방문예약]
    [배달앱
영업일시중지]
    [새 주문등록]
    [영수증관리]
    [이동]
    [자동수락
시간설정]
    [테이블목록]
    [합석]

  --- 탭2 클릭 (id=198354, x=2203) ---
  [새로 나타남]:
    + [+30일]
    + [+7일]
    + [검색]
    + [결제수단]
    + [내일]
    + [도로명]
    + [배달요청]
    + [수정]
    + [수정/결제]
    + [오늘]
    + [완료]
    + [요청수정]
    + [재출력]
    + [주문목록]
    + [주문상세]
    + [주문상태]
    + [주문이력/고객메모]
    + [주문채널]
    + [주문취소]
    + [주문타입]
    + [지도보기]
  [사라짐]:
    - [경과시간 ▼]
    - [내점]
    - [단체결제]
    - [단체관리]
    - [이동]
    - [테이블목록]
    - [합석]
  [현재 텍스트 (31개)]:
    [+30일]
    [+7일]
    [간이영수증]
    [검색]
    [결제수단]
    [내일]
    [도로명]
    [라이더
호출시간설정]
    [매장관리]
    [매출관리]
    [메인판매]
    [방문예약]
    [배달앱
영업일시중지]
    [배달요청]
    [새 주문등록]
    [수정]
    [수정/결제]
    [영수증관리]
    [오늘]
    [완료]
    [요청수정]
    [자동수락
시간설정]
    [재출력]
    [주문목록]
    [주문상세]
    [주문상태]
    [주문이력/고객메모]
    [주문채널]
    [주문취소]
    [주문타입]
    [지도보기]

  --- 탭3 클릭 (id=198346, x=2315) ---
  (변화 없음)
  [현재 텍스트 (31개)]:
    [+30일]
    [+7일]
    [간이영수증]
    [검색]
    [결제수단]
    [내일]
    [도로명]
    [라이더
호출시간설정]
    [매장관리]
    [매출관리]
    [메인판매]
    [방문예약]
    [배달앱
영업일시중지]
    [배달요청]
    [새 주문등록]
    [수정]
    [수정/결제]
    [영수증관리]
    [오늘]
    [완료]
    [요청수정]
    [자동수락
시간설정]
    [재출력]
    [주문목록]
    [주문상세]
    [주문상태]
    [주문이력/고객메모]
    [주문채널]
    [주문취소]
    [주문타입]
    [지도보기]

  --- 탭4 클릭 (id=198334, x=2427) ---
  (변화 없음)
  [현재 텍스트 (31개)]:
    [+30일]
    [+7일]
    [간이영수증]
    [검색]
    [결제수단]
    [내일]
    [도로명]
    [라이더
호출시간설정]
    [매장관리]
    [매출관리]
    [메인판매]
    [방문예약]
    [배달앱
영업일시중지]
    [배달요청]
    [새 주문등록]
    [수정]
    [수정/결제]
    [영수증관리]
    [오늘]
    [완료]
    [요청수정]
    [자동수락
시간설정]
    [재출력]
    [주문목록]
    [주문상세]
    [주문상태]
    [주문이력/고객메모]
    [주문채널]
    [주문취소]
    [주문타입]
    [지도보기]

  --- 탭5 클릭 (id=198336, x=2539) ---
  (변화 없음)
  [현재 텍스트 (31개)]:
    [+30일]
    [+7일]
    [간이영수증]
    [검색]
    [결제수단]
    [내일]
    [도로명]
    [라이더
호출시간설정]
    [매장관리]
    [매출관리]
    [메인판매]
    [방문예약]
    [배달앱
영업일시중지]
    [배달요청]
    [새 주문등록]
    [수정]
    [수정/결제]
    [영수증관리]
    [오늘]
    [완료]
    [요청수정]
    [자동수락
시간설정]
    [재출력]
    [주문목록]
    [주문상세]
    [주문상태]
    [주문이력/고객메모]
    [주문채널]
    [주문취소]
    [주문타입]
    [지도보기]